{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "cinemagodb": "Host=localhost;Port=5432;Database=cinemagodb;Username=postgres;Password=postgres",
    "redis": "localhost:6379"
  }
}
